<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .project-description {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .project-description ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .images {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Post Alert System</h1>
    </header>

    <div class="container">
        <section class="project-description">
            <h2>Project Overview</h2>
            <p>The goal of this project was to create a notification system for when you receive post.</p>
            <h3>Key Features</h3>
            <ul>
                <li>Feature 1: Easy to use</li>
                <li>Feature 2: Long-battery life</li>
                <li>Feature 3: Cheap to build</li>
            </ul>
            <h3>Technologies Used</h3>
            <p>This project will be using 2 esp32 microcontrollers to act as a receiver and transmitter.</p>
        </section>
        <section class="images">
            <img src="Final.jpg" width="200" height="121">
        </section>
    </div>

</body>
</html>
